\contentsline {chapter}{\numberline {第1章}地上重力波望遠鏡}{3}{chapter.1}
\contentsline {section}{\numberline {1.1}重力波}{3}{section.1.1}
\contentsline {subsection}{\numberline {1.1.1}基本的性質}{3}{subsection.1.1.1}
\contentsline {subsection}{\numberline {1.1.2}重力波源}{3}{subsection.1.1.2}
\contentsline {subsection}{\numberline {1.1.3}レーザ干渉計による地上検出}{3}{subsection.1.1.3}
\contentsline {section}{\numberline {1.2}検出原理}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Fabry-Perot Michelson干渉計}{3}{subsection.1.2.1}
\contentsline {subsubsection}{Michelson干渉計}{3}{section*.2}
\contentsline {subsubsection}{Fabry-Perot共振器}{3}{section*.3}
\contentsline {subsection}{\numberline {1.2.2}重力波信号の取得}{3}{subsection.1.2.2}
\contentsline {subsubsection}{フィードバック制御}{3}{section*.4}
\contentsline {subsubsection}{ヘテロダイン検波}{4}{section*.5}
\contentsline {subsubsection}{制御自由度とそのエラー信号}{4}{section*.7}
\contentsline {section}{\numberline {1.3}検出器の安定性}{5}{section.1.3}
\contentsline {subsection}{\numberline {1.3.1}安定性}{5}{subsection.1.3.1}
\contentsline {subsection}{\numberline {1.3.2}地殻変動補償の必要性}{5}{subsection.1.3.2}
\contentsline {subsection}{\numberline {1.3.3}地球潮汐による腕の長さ変化}{6}{subsection.1.3.3}
\contentsline {subsubsection}{潮汐による歪み}{7}{section*.8}
\contentsline {subsubsection}{同相成分}{8}{section*.10}
\contentsline {subsubsection}{差動成分}{8}{section*.12}
\contentsline {chapter}{\numberline {第2章}レーザ歪み計}{9}{chapter.2}
\contentsline {section}{\numberline {2.1}観測対象}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}原理}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}歪みに対する応答（すこし間違ってる）}{11}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}信号取得}{12}{subsection.2.2.2}
\contentsline {subsection}{\numberline {2.2.3}位相カウンター}{18}{subsection.2.2.3}
\contentsline {subsubsection}{フィッティングの方法}{18}{section*.18}
\contentsline {subsubsection}{unwrapの方法}{19}{section*.19}
\contentsline {section}{\numberline {2.3}構成}{19}{section.2.3}
\contentsline {subsection}{\numberline {2.3.1}光学系概要}{19}{subsection.2.3.1}
\contentsline {subsection}{\numberline {2.3.2}モードマッチ}{20}{subsection.2.3.2}
\contentsline {subsection}{\numberline {2.3.3}周波数安定化レーザ}{23}{subsection.2.3.3}
\contentsline {subsubsection}{構成}{23}{section*.26}
\contentsline {subsubsection}{制御}{26}{section*.29}
\contentsline {subsection}{\numberline {2.3.4}データ取得系}{27}{subsection.2.3.4}
\contentsline {subsubsection}{DAQシステム}{27}{section*.31}
\contentsline {subsubsection}{歪み変換プログラム}{28}{section*.32}
\contentsline {chapter}{\numberline {第3章}地殻変動モニター}{29}{chapter.3}
\contentsline {section}{\numberline {3.1}レーザ歪み計の利点}{29}{section.3.1}
\contentsline {section}{\numberline {3.2}低周波地殻歪みの補償}{29}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}目的}{29}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}脈動}{30}{subsection.3.2.2}
\contentsline {subsection}{\numberline {3.2.3}地球潮汐}{30}{subsection.3.2.3}
\contentsline {subsection}{\numberline {3.2.4}補償システム}{30}{subsection.3.2.4}
\contentsline {subsection}{\numberline {3.2.5}保証システム}{30}{subsection.3.2.5}
\contentsline {section}{\numberline {3.3}まとめ}{30}{section.3.3}
\contentsline {chapter}{\numberline {第4章}Appendix}{33}{chapter.4}
\contentsline {section}{\numberline {4.1}空間モードの変換計算}{33}{section.4.1}
