\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\HyPL@Entry{1<</S/D>>}
\@writefile{toc}{\contentsline {chapter}{\numberline {第1章}地上重力波望遠鏡}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}重力波}{3}{section.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}基本的性質}{3}{subsection.1.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}重力波源}{3}{subsection.1.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}レーザ干渉計による地上検出}{3}{subsection.1.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}検出原理}{3}{section.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Fabry-Perot Michelson干渉計}{3}{subsection.1.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{Michelson干渉計}{3}{section*.2}}
\@writefile{toc}{\contentsline {subsubsection}{Fabry-Perot共振器}{3}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}重力波信号の取得}{3}{subsection.1.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{フィードバック制御}{3}{section*.4}}
\@writefile{toc}{\contentsline {subsubsection}{ヘテロダイン検波}{4}{section*.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces ヘテロダイン干渉計。ヘテロダイン検波は\relax }}{4}{figure.caption.6}}
\@writefile{toc}{\contentsline {subsubsection}{制御自由度とそのエラー信号}{4}{section*.7}}
\citation{hoge}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}検出器の安定性}{5}{section.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}安定性}{5}{subsection.1.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}地殻変動補償の必要性}{5}{subsection.1.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}地球潮汐による腕の長さ変化}{6}{subsection.1.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{潮汐による歪み}{7}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces 月と地球の関係。(LIGOから拝借しているので書き直す。雰囲気これ。)\relax }}{7}{figure.caption.9}}
\@writefile{toc}{\contentsline {subsubsection}{同相成分}{8}{section*.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces 剛体モデルを仮定したときの歪みの同相信号。(LIGOから拝借しているので書き直す。雰囲気これ。)\relax }}{8}{figure.caption.11}}
\@writefile{toc}{\contentsline {subsubsection}{差動成分}{8}{section*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces 剛体モデルを仮定したときの歪みの差動信号。(LIGOから拝借しているので書き直す。雰囲気これ。)\relax }}{8}{figure.caption.13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第2章}レーザ歪み計}{9}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{im:qudrature}{{\caption@xref {im:qudrature}{ on input line 15}}{10}{レーザ歪み計}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces 地物干渉計の位置。KAGRAは地物干渉と呼ばれるレーザ歪み計を併設している。地物干渉計はKAGRAの腕の中腹に位置しており基線長が1500mのMichelson干渉計である。干渉計は微小な変位を干渉信号に変換する装置と言え，基線長が長ければ長いほど小さな歪みを観測することができる。もともとは地球物理の現象を精密に観測することを目的に開発されてきたものだが，その性能はKAGRAの基線長をモニターすることにも十分応用可能である。\relax }}{10}{figure.caption.14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}観測対象}{10}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}原理}{11}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}歪みに対する応答（すこし間違ってる）}{11}{subsection.2.2.1}}
\newlabel{eq_phi_x}{{2.1}{11}{歪みに対する応答（すこし間違ってる）}{equation.2.2.1}{}}
\newlabel{eq_phi_diff}{{2.2}{11}{歪みに対する応答（すこし間違ってる）}{equation.2.2.2}{}}
\newlabel{eq_phi_move}{{2.3}{11}{歪みに対する応答（すこし間違ってる）}{equation.2.2.3}{}}
\newlabel{eq_mich_tf}{{2.6}{11}{歪みに対する応答（すこし間違ってる）}{equation.2.2.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}信号取得}{12}{subsection.2.2.2}}
\newlabel{im:qudrature}{{\caption@xref {im:qudrature}{ on input line 99}}{13}{信号取得}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces 地物干渉計の信号取得用光学系。地物干渉計はホモダイン干渉計をQuadraturePhase信号を用いて干渉信号を取得している。まず，入射光はp偏光とs偏光両方を1:1になるように1/2波長板で偏光面を45度傾ける。そのあとビームスプリッタでフロントリフレクタとエンドリフレクタに光が別れるが，フロントの方だけに1/4波長板を通してs偏光だ位相を90度ズラす。そして，再度ビームスプリッタで再結合した光は偏光ビームスプリッタでp偏光とs偏光に分けてそれぞれをフォトディテクタで受光する。受光した信号はそれぞれの偏波での干渉信号を表しており，互いに90度位相がズレた信号同士になっている。これによりQuadraturePhase信号を取り出している。これら2つの直交下信号をもちいて，連続的に干渉信号を観測することができる。(\ref  {}) \relax }}{13}{figure.caption.15}}
\newlabel{eq_PD}{{2.7}{13}{信号取得}{equation.2.2.7}{}}
\newlabel{eq_phase_fitparam}{{2.10}{14}{信号取得}{equation.2.2.10}{}}
\newlabel{im:lisa_2PD}{{\caption@xref {im:lisa_2PD}{ on input line 143}}{15}{信号取得}{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Quadrature Phase 信号を用いたリサージュ図形。元の信号$\mathrm  {PD_{1}}$に対して90度位相が異なる信号であるQuadrature Phase 信号$\mathrm  {PD_{Q}}$を使うと，位相変化をリサージュ図形内を動くデータの回転変化としてみることができる。図は実際の計測データに対してフィッティングしたリサージュ図形である。ひとまずフィッティングができれば，そのパラメータを使って式(\ref  {eq_phase_fitparam})のとおりに位相角を求めることができる。しかし，フィッティングパラメータは常に一定とは限らず，式(\ref  {eq_phase_fitparam})中の$zabs$で表されるデータの質が悪い場合，フィッティングの頻度を多くしなければならない。さらに求めた位相角の時系列データは逆正接関数の$\rm  {atan2}$を用いると，$[-\pi ,\pi ]$の範囲でしか得られないので，$unwrap$と呼ばれる，位相角を連続量に直す操作が必要である。(\ref  {})そして連続した位相角が求まれば，変位$x$は$x=2\pi (2x)/\lambda $となる。\relax }}{15}{figure.caption.16}}
\newlabel{im:unwrap}{{\caption@xref {im:unwrap}{ on input line 182}}{17}{信号取得}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces unwrapの仕方。$\rm  {atan2}$関数は$\rm  {tan}$を一価関数にするが，戻り値は$[-\pi ,\pi ]$の範囲のみなので，この範囲以上の位相角の変化は不連続になってしまう。基本的には，戻り値の上限と下限をまたぐときにそれぞれ，360度減り，360度増える動作を見せる。そのため，このズレをを適切に直しておけば，連続した位相角を知ることができる。この方法は，$\pi $を超えるときは'+1回'，$-\pi $を超えるときは'-1回'として回数を数えておけば，$\rm  {atan2}$の戻り値に'回数$\times \tmspace  +\thinmuskip {.1667em} 2\pi $'を加えることで，いくらでも連続値を求めることができる。\relax }}{17}{figure.caption.17}}
\citation{が}
\citation{ら}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}位相カウンター}{18}{subsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{フィッティングの方法}{18}{section*.18}}
\@writefile{toc}{\contentsline {subsubsection}{unwrapの方法}{19}{section*.19}}
\newlabel{gif_design}{{2.3}{19}{構成}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}構成}{19}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}光学系概要}{19}{subsection.2.3.1}}
\newlabel{optics_overview}{{\caption@xref {optics_overview}{ on input line 284}}{20}{光学系概要}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces 光学系の概略図。周波数安定化されたレーザは二枚のビームスプリッタで分かれて再結合し，干渉する。光学系はおもにモードマッチ用のもの(赤色のラベル)と信号取得用のもの(青色でラベル)に分けることができる。\leavevmode {\color  {red}赤色の光学素子}：モードマッチは，ファイバコリメータからのビームのビームウエストがエンドリフレクタ付近になるように，凸レンズと凹面鏡で調整している。ステアリングミラーは光軸調整用につかっている。\leavevmode {\color  {blue}青色の光学素子}：信号取得するために位相が互いに直交した(90度ずれている)信号をつかう。そのために，pとs偏光を1:1で含むように1/2波長板をつかって偏光面を45度に傾け干渉計に入射したのち，フロントのリフレクタの方だけ1/4波長板をつかって90度位相を遅らせている。そして，干渉光をPBSで偏波ごとにわけて受光している。このような信号取得をQuadrature Phase 法という。\relax }}{20}{figure.caption.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}モードマッチ}{20}{subsection.2.3.2}}
\newlabel{modematching_optics}{{\caption@xref {modematching_optics}{ on input line 317}}{21}{モードマッチ}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces モードマッチ用光学素子の配置。エンドリフレクタ付近でビームウエストになるように，入射用の曲率半径10mの凹面鏡をつかってファイバーからのビームを広げる。入射ビームからの光路差をかえることで，さまざまにビームプロファイルを調整できるが，足りない場合は凸レンズを入れることで無理なく光学定盤におくことができるよう，選んでいる。さらに，坑内という限られた空間で，光路長を確保するためにステアリングミラーをつかっている。図中のように凹面鏡の手前に配置して折り返すことで有効的に光路長を伸ばすほか，光軸の位置と方向を調整することができる。\relax }}{21}{figure.caption.21}}
\newlabel{im:modematch_ver0}{{\caption@xref {im:modematch_ver0}{ on input line 350}}{22}{モードマッチ}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces  \relax }}{22}{figure.caption.22}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces 初期設計のビームプロファイル\relax }}{22}{table.caption.23}}
\newlabel{tb:modematch_ver0}{{2.1}{22}{初期設計のビームプロファイル\relax }{table.caption.23}{}}
\newlabel{im:modematch_ver4}{{\caption@xref {im:modematch_ver4}{ on input line 375}}{23}{モードマッチ}{figure.caption.24}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces  \relax }}{23}{figure.caption.24}}
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces 最終的なビームプロファイル\relax }}{23}{table.caption.25}}
\newlabel{tb:modematch_ver4}{{2.2}{23}{最終的なビームプロファイル\relax }{table.caption.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}周波数安定化レーザ}{23}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{構成}{23}{section*.26}}
\newlabel{im:stabilized_laser}{{\caption@xref {im:stabilized_laser}{ on input line 414}}{24}{構成}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces 周波数安定化レーザの制御ループ。Probeビームの透過光は，ヨウ素ガスの速度分布がマクスウェル分布であるために，ドップラーシフトして広がりをもった吸収線信号になってしまう。ドップラーシフトしていない信号を得るためにProbeビームの真正面からPumpビームを入射して飽和吸収状態にする。つまり，ビームの周波数が吸収線の周波数と一致したときにPumpビームでも吸収されるので，Probeビームの信号は減る。このピーク吸収線信号をSN良くするために強度の変調復調(ロックインアンプ法)をし，フィードバックするために必要な微分信号を得るために位相の変調復調（PDH法）をしている。さらに，Pumpビームで飽和されていないガスのProbeビームの透過光をつかうことで強度雑音を減らしている。そしてフィードバック信号はレーザの温度とピエゾに戻すことで Open Loop の Unity Gain Frequency を上げて，Open Loop Gain を大きくし，安定化の向上を図っている。\relax }}{24}{figure.caption.27}}
\newlabel{im:gifLaser_OLT}{{\caption@xref {im:gifLaser_OLT}{ on input line 449}}{25}{構成}{figure.caption.28}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces  \relax }}{25}{figure.caption.28}}
\@writefile{toc}{\contentsline {subsubsection}{制御}{26}{section*.29}}
\newlabel{im:kairo}{{\caption@xref {im:kairo}{ on input line 466}}{27}{制御}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces  \relax }}{27}{figure.caption.30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}データ取得系}{27}{subsection.2.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{DAQシステム}{27}{section*.31}}
\@writefile{toc}{\contentsline {subsubsection}{歪み変換プログラム}{28}{section*.32}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第3章}地殻変動モニター}{29}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}レーザ歪み計の利点}{29}{section.3.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}低周波地殻歪みの補償}{29}{section.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}目的}{29}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}脈動}{30}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}地球潮汐}{30}{subsection.3.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}補償システム}{30}{subsection.3.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.5}保証システム}{30}{subsection.3.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}まとめ}{30}{section.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces 月による地球潮汐は，月からの引力と，月ー地球の重心回転運動の地球の遠心力との合力として理解することができる。地球の歪み方は，月に対して90度の位置で最も強く歪み，0度と180度では最も弱く歪む。この歪みの状態で地球は自転するので，半日周期の変動となる。そして月は地球の周りを公転しているので，およそ一月程度の変動も現れる。\relax }}{31}{figure.caption.33}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces 補償システムの全体。レーザ歪み計からの信号は，主干渉計からの信号と区別するために，添字にGIFと付けている。地殻変動による振り子のドリフトを補償するために，主干渉計の制御信号をもちいたFeedBack制御もしくは，地物干渉計のみ信号を用いたFeedFoward制御を用意できる。主干渉計では，差動信号$L_{-}$と同相信号$L_{+}$は，それぞれAntisymmetric Portの光をQ Phaseで復調し，Symmetric Port の光をI Phaseで復調すれば取得することができる。一方，地物干渉計からは，両腕の歪み信号を差動信号と同相信号に計算し直して，適当なローパスフィルターをかけることで得られる。主干渉計と地物干渉計から得られる制御信号は，前者はロックしているときにしか得られないが，後者は常時得ることができる。そのため，後者の地物干渉計のFeedFoward制御だと常時干渉計の地殻歪みによる主干渉計信号のドリフトを解消することができる。\relax }}{32}{figure.caption.34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {第4章}Appendix}{33}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}空間モードの変換計算}{33}{section.4.1}}
\bibstyle{plainnat}
\bibdata{references}
